# RestAssured2023JunFramework

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/qa/gorest/client/: RestClient.java
src/main/java/com/qa/gorest/configuration/: ConfigurationManager.java
src/main/java/com/qa/gorest/consts/: APIConstants.java  APIHttpStatus.java
src/main/java/com/qa/gorest/frameworkException/: APIFrameworkException.java
src/main/java/com/qa/gorest/framworkException/: APIFrameworkException.java
src/main/java/com/qa/gorest/listeners/: ExtentReportListener.java
src/main/java/com/qa/gorest/pojo/: User.java
src/main/java/com/qa/gorest/utils/: ExcelUtil.java  JsonPathValidator.java  StringUtils.java  XmlPathValidator.java
src/test/java/com/qa/gorest/base/: BaseTest.java
src/test/java/com/qa/gorest/tests/: APISchemaValidationTest.java  AmadeusAPITest.java  CircuitTest.java  CircuitWithXmlTest.java  CreateUserTest.java  FakeStoreAPITest.java  GetUserTest.java  ReqResAPITest.java
src/test/resources/config/: qa.config.properties
src/test/resources/testdata/: APITestData.xlsx
src/test/resources/testrunners/: testng_regression.xml  testng_sanity.xml  testng_schema_validation_regression.xml
